{
   "ConnectionStrings": {
      "NWCONN": "server=DESKTOP-K1T3C3N\\SQLEXPRESS;integrated security=true;database=Northwind"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
